<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQ.me</title>
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="script" href="js/script.js">
  <script src="https://kit.fontawesome.com/d4708d9b77.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
        <div class="container">
            <nav>
               <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#me">Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Computer Science Student</p>
                <h1>Hello, I'm <span class="typing">Shayaan Q</span><br>from Houston</h1>
            </div>
        </div>
    </div>
    <!-------Me----------->
    <div id="me">
        <div class="container">
            <div class="row">
                <div class="me-col-1">
                    <img src="images/image0.jpeg">
                </div>
                <div class="me-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p><br>My name is Shayaan Qureshi, a passionate developer and aspiring software engineer residing in Houston, Texas.
                         Welcome to my personal website!<br>At the University of Houston, I am an incoming sophomore majoring in computer science. 
                         I have been fascinated by technology and its ability to address complicated issues since I was young. 
                         Because of this enthusiasm, I decided to study computer science so that I could combine my passion for coding with my aim to 
                         change the world through cutting-edge software solutions. <br> For me, coding is more than simply a hobby; it is my actual passion. 
                         I get a great deal of satisfaction and excitement from using code to make ideas come to life. 
                         I regularly push myself to learn new ideas and abilities as I work to increase my knowledge and proficiency in a variety of 
                         programming languages and technologies.<br> Learning is a never-ending process in the ever changing world of technology. 
                         I firmly believe in this method of thinking and am constantly looking for ways to improve my coding abilities. 
                         I am always furthering my skills to stay at the forefront of the business, whether it be by investigating new coding languages, 
                         frameworks, or working on personal projects. <br> I'm constantly eager to make new friends, work on exhilarating projects, and 
                         discover new chances in the field of software engineering. Use the contact details on this page to get in touch with me if you have 
                         any inqueries, suggestions, or simply want to say hello.</p>
                         <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                         </div>
                    
                    <!---Experience tab contents-->
                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <li><span>Projects</span><br>Although I am only just getting started on this incredible journey as a 
                            Computer Science Major, I have already worked on a few projects which showcase my proficiency in C++, HTML, 
                            CSS, as well as Java Script. I am very excited to add on to this list as I progress in this ever-evolving field.</li>
                            <li><span>School Work</span><br>I have worked on a variety of assignments as a student, each of which presented its 
                            own special obstacles and learning opportunities. These tasks have covered a variety of subjects, including Pointers,
                            Polymorphism, and File I/O just to list a few. I have no doubt that as I dive deeper into my studies, I will pick up skills 
                            in more advanced subjects that will further my understanding of the complexity of coding by learning topics pertaining to Data 
                            Structures/Algorithms, OOP, and Software Development.</li>
                        </ul>
                    </div>
                    <!---Education tab contents-->
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2018 - 2022</span><br>I attended James E. Taylor High School in 
                            Katy Texas, here I took elective classes relating to the field of Engineering
                             which sparked my interest in coding.
                            </li>
                            <li><span>2022 - Current</span><br>Currently attending the University of 
                            Houston and will graduate in the year 2026 with a degree in Computer Science.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---skills----->
    <div id="skills">
        <div class="container">
            <h1 class="sub-title">My Skills</h1>
        <div class="skills-list">
            <div>
                <i class="fa-solid fa-code-branch"></i>
                <h2>C++</h2>
                <p>I have completed several projects using the C++ programming language successfully, demonstrating my proficiency in this area. 
                Through these projects as well as School classes/assignments, I continue to expand my understanding of C++. </p>
            
            </div>
            <div>
                <i class="fa-regular fa-compass"></i>
                <h2>HTML</h2>
                <p>I have intermediate HTML coding abilities, which allow me to develop dynamic and interesting websites. 
                I have improved my HTML coding skills via lessons and projects, and I have a firm grasp of its fundamental ideas and functionalities.</p>
                
            </div>
            <div>
                <i class="fa-solid fa-paintbrush"></i>
                <h2>CSS</h2>
                <p>I am an intermediate coder with CSS, which enables me to produce aesthetically attractive and responsive web designs. 
                I have developed my skills to efficiently style and improve the presentation of web pages thanks to a solid
                understanding of CSS fundamentals and practices.</p>
        
            </div>
        </div>
    </div>
</div>
<!----projects---->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="project-list">
            <div class="projects">
                <img src="images/controller.jpeg">
                <div class="layer">
                    <h3>Tamagotchi Pet Game</h3>
                    <p>A Virtual turn-based Pet Game constructed through C++, choose and take care of your pet.</p>
                    <a href="https://github.com/ShayaanQ/Tamagotchi-Pet-Game"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="projects">
                <img src="images/calculator.jpg">
                <div class="layer">
                    <h3>Calculator</h3>
                    <p>Basic calculator created using C++.</p>
                    <a href="https://github.com/ShayaanQ/Calculator"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="projects">
                <img src="images/webdesign.webp">
                <div class="layer">
                    <h3>Personal Website</h3>
                    <p>Portfolio made using HTML, CSS, and Java Script.</p>
                    <a href="https://github.com/ShayaanQ/Personal-Website"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
       <!---- <a href="#" class="btn">See more</a> --> 
    </div>
</div>

<!--contact-->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>shayaanqureshi25@gmail.com</p>
                <p><i class="fa-solid fa-phone-volume"></i>(832)-732-7082</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/shayaan_q/ "><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shayaan-qureshi-257725251/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Resume.pdf" download class="btn btn2">View My Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Name" required>
                    <input type="email" name="Email" placeholder="Email" required>
                    <textarea name="Message" rows="6" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn2">Send</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <footer>&copy; Copyright 2023.<br>All rights reserved. Powered by Shayaan Q. <i class="fa-solid fa-chess-knight"></i></footer>
    </div>
</div>




    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }


    </script>


    
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxF---3ayf2WUolEBoxMlLPwYhfSitySB5aKJ3L9tro6DqDn67BHIysbQjfqliNTIeH/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/script.js"></script>

  </body>
  </html>